{
  "schemaVersion": 1,
  "id": "justifylasers_test",
  "version": "1.0.0",
  "name": "Justify Lasers Game Tests",
  "environment": "*",
  "license": "MIT",
  "entrypoints": {
    "fabric-gametest": [
      "net.askcraft.justifylasers.laser.Prompt7GameTests",
      "net.askcraft.justifylasers.laser.Prompt6GameTests",
      "net.askcraft.justifylasers.laser.Alpha32GameTests",
      "net.askcraft.justifylasers.laser.Alpha31GameTests",
      "net.askcraft.justifylasers.laser.BeamModuleGameTests",
      "net.askcraft.justifylasers.laser.LightBridgeGameTests",
      "net.askcraft.justifylasers.laser.LaserDamageGameTests",
      "net.askcraft.justifylasers.laser.LaserDamageSettingsGameTests",
      "net.askcraft.justifylasers.laser.LaserIgnitionGameTests",
      "net.askcraft.justifylasers.laser.LaserReceiverGameTests",
      "net.askcraft.justifylasers.laser.LaserRangeGameTests",
      "net.askcraft.justifylasers.laser.LaserScorchGameTests",
      "net.askcraft.justifylasers.laser.LaserMiningGameTests",
      "net.askcraft.justifylasers.laser.LaserEnergyGameTests",
      "net.askcraft.justifylasers.laser.PoweredEmitterGameTests",
      "net.askcraft.justifylasers.laser.LaserPartGameTests",
      "net.askcraft.justifylasers.laser.SolarConcentratorGameTests",
      "net.askcraft.justifylasers.laser.SolarIndustryGameTests",
      "net.askcraft.justifylasers.laser.LaserOpticsGameTests",
      "net.askcraft.justifylasers.laser.BeamCombinerGameTests",
      "net.askcraft.justifylasers.laser.TabletAcquisitionGameTests",
      "net.askcraft.justifylasers.laser.LaserControlGameTests",
      "net.askcraft.justifylasers.laser.LaserWeaponGameTests",
      "net.askcraft.justifylasers.laser.LaserSaberGameTests",
      "net.askcraft.justifylasers.laser.SaberFencingGameTests",
      "net.askcraft.justifylasers.laser.IndustrialMachineGameTests",
      "net.askcraft.justifylasers.laser.GeneratorThermalGameTests",
      "net.askcraft.justifylasers.laser.IndustrialMultiblockGameTests",
      "net.askcraft.justifylasers.laser.IndustryRefinementGameTests",
      "net.askcraft.justifylasers.laser.IndustryBalanceGameTests",
      "net.askcraft.justifylasers.laser.DualWeaponGameTests",
      "net.askcraft.justifylasers.laser.RefocusingCubeGameTests"
    ]
  },
  "depends": {
    "justifylasers": "*",
    "fabric-gametest-api-v1": "*"
  }
}
